<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionCriarBanco"/>
    <addaction name="actionConectarABanco"/>
    <addaction name="actionsair"/>
   </widget>
   <addaction name="menuArquivo"/>
  </widget>
  <action name="actionCriarBanco">
   <property name="text">
    <string>Criar banco e conectar</string>
   </property>
  </action>
  <action name="actionConectarABanco">
   <property name="text">
    <string>Conectar a banco</string>
   </property>
  </action>
  <action name="actionsair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
